.content-page-wrapper {
  margin: 0px;
  width: 100vw;
  grid-template-columns: 1fr 1fr;
  height: calc(120vh - 100px);
  display: grid;
  grid-template-columns: 1fr;

  background-image: url("../../static/assets/images/flowerbg.jpg");
  background-position: left top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  .right-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px;

    .contact-bullet-points {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 21px;

      .bullet-point-group {
        display: flex;
        align-items: center;

        .icon {
          font-size: 2em;
          color: $teal;
        }

        .text {
          font-size: 1.5em;
          font-weight: 900;
          margin-left: 21px;
        }
      }
    }
  }
}
